appsync/schema.graphql

input AddUserToServerInput {
	instanceId: String!
	userEmail: AWSEmail!
}

type LogAudit @aws_iam
@aws_cognito_user_pools {
	id: ID!
	actionUser: AWSEmail!
	action: String!
	instanceId: String!
	inviteeEmail: AWSEmail	
	expirationEpoch: AWSTimestamp
	createdAt: AWSDateTime
}

input LogAuditInput {
	id: ID!
	actionUser: AWSEmail!
	action: String!
	instanceId: String!
	inviteeEmail: AWSEmail	
	expirationEpoch: AWSTimestamp
	createdAt: AWSDateTime
}

type MonthlyCost @aws_iam
@aws_cognito_user_pools {
	id: String!
	timePeriod: String!
	UnblendedCost: Float!
	UsageQuantity: Float!
}

input MonthlyCostInput {
	id: String!
	timePeriod: String
	UnblendedCost: Float
	UsageQuantity: Float
}

input ServerActionInput {
	action: String!
	instanceId: String!
	params: AWSJSON
}

type ServerConfig @aws_iam
@aws_cognito_user_pools {
	id: String!
	shutdownMethod: String
	scheduleExpression: String
	alarmThreshold: Float
	alarmEvaluationPeriod: Int
	runCommand: String
	workDir: String
}

input ServerConfigInput {
	id: String!
	shutdownMethod: String
	scheduleExpression: String
	alarmThreshold: Float
	alarmEvaluationPeriod: Int
	runCommand: String
	workDir: String
}

type ServerUsers @aws_iam
@aws_cognito_user_pools {
	id: String!
	email: AWSEmail!
	fullName: String!
}

input ServerUsersInput {
	id: String!
	email: AWSEmail!
	fullName: String!
}

type ServerInfo @aws_iam
@aws_cognito_user_pools {
	id: String!
	name: String
	type: String
	userEmail: AWSEmail
	state: String
	vCpus: Int
	memSize: Int
	diskSize: Int
	launchTime: String
	publicIp: String
	initStatus: String
	iamStatus: String
	runningMinutes: String
}

input ServerInfoInput {
	id: String!
	name: String
	type: String
	userEmail: AWSEmail
	state: String
	vCpus: Int
	memSize: Int
	diskSize: Int
	launchTime: String
	publicIp: String
	initStatus: String
	iamStatus: String
	runningMinutes: String
}

type ServerMetric @aws_iam
@aws_cognito_user_pools {
	id: String!
	cpuStats: AWSJSON
	networkStats: AWSJSON
	memStats: AWSJSON
	activeUsers: AWSJSON
}

input ServerMetricInput {
	id: String!
	cpuStats: AWSJSON
	networkStats: AWSJSON
	memStats: AWSJSON
	activeUsers: AWSJSON
}

type Mutation {
	putServerMetric(input: ServerMetricInput!): ServerMetric
		@aws_iam @aws_cognito_user_pools
	changeServerState(input: ServerInfoInput!): ServerInfo
		@aws_iam
	startServer(instanceId: String!): AWSJSON
		@aws_cognito_user_pools
	restartServer(instanceId: String!): AWSJSON
		@aws_cognito_user_pools
	stopServer(instanceId: String!): AWSJSON
		@aws_cognito_user_pools
	fixServerRole(instanceId: String!): AWSJSON
		@aws_cognito_user_pools  
	verifyUserEmail(id: String!): AWSJSON
		@aws_cognito_user_pools
	addUserToServer(userEmail: AWSEmail, instanceId: String!): AWSJSON
		@aws_cognito_user_pools
	putServerConfig(input: ServerConfigInput!): ServerConfig  
		@aws_cognito_user_pools
	updateServerConfig(input: ServerConfigInput!): ServerConfig
		@aws_cognito_user_pools 
	putLogAudit(input: LogAuditInput!): LogAudit
		@aws_iam @aws_cognito_user_pools
}

type Query {
	listServers: [ServerInfo]  
		@aws_cognito_user_pools
	getMonthlyCost(instanceId: String!): MonthlyCost
		@aws_cognito_user_pools
	getServerConfig(id: String!): ServerConfig
		@aws_cognito_user_pools
	getServerUsers(instanceId: String!): [ServerUsers]
		@aws_cognito_user_pools
	getLogAudit(id: String!): [LogAudit]
		@aws_cognito_user_pools  
}

type Subscription {
	onPutServerMetric(id: String!): ServerMetric  
		@aws_subscribe(mutations: ["putServerMetric"])
@aws_cognito_user_pools
@aws_iam

	onChangeState: ServerInfo
		@aws_subscribe(mutations: ["changeServerState"])  
@aws_cognito_user_pools
@aws_iam
}