appsync/schema.graphql

type Query {
  listServers: [ServerInfo] @function(name: "minecraft-server-dashboard-listServers") @aws_cognito_user_pools
  getMonthlyCost: [MonthlyCost] @function(name: "minecraft-server-dashboard-getMonthlyCost") @aws_cognito_user_pools
}

type Mutation {
  putServerMetric(input: ServerMetricInput!): ServerMetric @aws_iam
  changeServerState(input: ServerInfoInput!): ServerInfo @aws_iam
  triggerServerAction(input: ServerActionInput!): AWSJSON @function(name: "minecraft-server-dashboard-triggerServerAction") @aws_cognito_user_pools
}

type Subscription {
  # onPutServerMetric(userEmail: AWSEmail!): ServerMetric 
  onPutServerMetric: ServerMetric
    @aws_subscribe(mutations: ["putServerMetric"])
  # onChangeServerInfo(userEmail: AWSEmail!): ServerInfo 
  onChangeServerInfo: ServerInfo
    @aws_subscribe(mutations: ["changeServerState"])
}

type ServerMetric  @aws_iam @aws_cognito_user_pools {
  id: String!
  cpuStats: AWSJSON
  networkStats: AWSJSON
  memStats: AWSJSON
  activeUsers: AWSJSON
}

input ServerMetricInput {
  id: String!
  cpuStats: AWSJSON
  networkStats: AWSJSON
  memStats: AWSJSON
  activeUsers: AWSJSON
}

type MonthlyCost @aws_iam @aws_cognito_user_pools {
  id: String!
  timePeriod: String!
  UnblendedCost: Float!
  UsageQuantity: Float!
}

input MonthlyCostInput {
  id: String!
  timePeriod: String
  UnblendedCost: Float
  UsageQuantity: Float
}

type ServerInfo @aws_iam @aws_cognito_user_pools {
  id: String!
  name: String
  type: String
  userEmail: AWSEmail
  state: String
  vCpus: Int
  memSize: Int
  diskSize: Int
  launchTime: String
  publicIp: String
  initStatus: String
  iamStatus: String
  runningMinutes: String
  groupMembers: AWSJSON
}

input ServerInfoInput {
  id: String!
  name: String
  type: String
  userEmail: AWSEmail
  state: String
  vCpus: Int
  memSize: Int
  diskSize: Int
  launchTime: String
  publicIp: String
  initStatus: String
  iamStatus: String
  runningMinutes: String
  groupMembers: AWSJSON
}

input ServerActionInput {  
  action: String!
  instanceId: String!
  params: AWSJSON
}

type LoginAudit @model @auth(rules: [{ allow: private }])
{
  id: ID!
  email: AWSEmail!
  action: String!
  expirationEpoch: AWSTimestamp
}